.sectionText {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.sectionTextRight {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.title {
    grid-column: 4 span / 4 span;
}

.content {
    display: flex;
    flex-direction: column;
    grid-column: 4 span / 4 span;
}

@media all and (min-width: 768px) {
    .title {
        grid-column: 8 span / 8 span;
    }
    
    .content {
        grid-column: 8 span / 8 span;
    }
}

@media all and (min-width: 1024px) {
    .title {
        grid-column: 12 span / 12 span;
    }
    
    .content {
        grid-column: 12 span / 12 span;
    }

    .sectionText {
        flex-direction: row;
    }
    .sectionTextRight {
        flex-direction: row-reverse;
    }
}